-----------------------------------------------------------------------------
RESULTADOS DE PROCEDIMIENTOS SOLICITADOS POR PARTE DE LA EVIDENCIA 1 AVANCE 2
-----------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------
OBTENCION DEL PROMEDIO ANUAL DE TODAS LAS TARIFAS EN AMBAS TABLAS (ZONAS y PUNTOS) PARA 2016 Y 2017
---------------------------------------------------------------------------------------------------


Resultados

Promedio general de las tarifas de gas segun la tabla de puntos de 2016: 6.1819
Promedio general de las tarifas de gas segun la tabla de puntos de 2017: 7.1978
Promedio general de las tarifas de gas segun la tabla de zonas de 2016: 3.3676
Promedio general de las tarifas de gas segun la tabla de zonas de 2017: 4.017

---------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------


-----------------------------------------------------------------------------------------------
OBTENCION DE LA VARIACION DEL PROMEDIO TRIMESTRAL POR CADA TIPO DE TARIFA DESDE 2016 HASTA 2017
-----------------------------------------------------------------------------------------------


Resultados

Promedio de la tarifa BASE FIRME durante el trimestre 1 (Enero - Marzo) de 2016: 6.3891
Promedio de la tarifa BASE FIRME durante el trimestre 2 (Abril - Junio) de 2016: 5.5522
Promedio de la tarifa BASE FIRME durante el trimestre 3 (Julio - Septiembre) de 2016: 6.3093
Promedio de la tarifa BASE FIRME durante el trimestre 4 (Octubre - Diciembre) de 2016: 6.6655
Promedio de la tarifa BASE FIRME durante el trimestre 1 (Enero - Marzo) de 2017: 7.6844
Promedio de la tarifa BASE FIRME durante el trimestre 2 (Abril - Junio) de 2017: 8.3459
Promedio de la tarifa BASE FIRME durante el trimestre 3 (Julio - Septiembre) de 2017: 6.1086
Promedio de la tarifa BASE FIRME durante el trimestre 4 (Octubre - Diciembre) de 2017: 6.0042
----------------------------------------------------------------------------------------------
Promedio de la tarifa BASE FIRME TEMPORAL durante el trimestre 1 (Enero - Marzo) de 2016: 6.4252
Promedio de la tarifa BASE FIRME TEMPORAL durante el trimestre 2 (Abril - Junio) de 2016: 5.5875
Promedio de la tarifa BASE FIRME TEMPORAL durante el trimestre 3 (Julio - Septiembre) de 2016: 6.3449
Promedio de la tarifa BASE FIRME TEMPORAL durante el trimestre 4 (Octubre - Diciembre) de 2016: 6.7012
Promedio de la tarifa BASE FIRME TEMPORAL durante el trimestre 1 (Enero - Marzo) de 2017: 7.7249
Promedio de la tarifa BASE FIRME TEMPORAL durante el trimestre 2 (Abril - Junio) de 2017: 8.3865
Promedio de la tarifa BASE FIRME TEMPORAL durante el trimestre 3 (Julio - Septiembre) de 2017: 6.1491
Promedio de la tarifa BASE FIRME TEMPORAL durante el trimestre 4 (Octubre - Diciembre) de 2017: 6.0447
----------------------------------------------------------------------------------------------
Promedio de la tarifa BASE INTERRUMPIBLE durante el trimestre 1 (Enero - Marzo) de 2016: 5.9978
Promedio de la tarifa BASE INTERRUMPIBLE durante el trimestre 2 (Abril - Junio) de 2016: 5.5331
Promedio de la tarifa BASE INTERRUMPIBLE durante el trimestre 3 (Julio - Septiembre) de 2016: 6.283
Promedio de la tarifa BASE INTERRUMPIBLE durante el trimestre 4 (Octubre - Diciembre) de 2016: 6.6357
Promedio de la tarifa BASE INTERRUMPIBLE durante el trimestre 1 (Enero - Marzo) de 2017: 7.6494
Promedio de la tarifa BASE INTERRUMPIBLE durante el trimestre 2 (Abril - Junio) de 2017: 8.3044
Promedio de la tarifa BASE INTERRUMPIBLE durante el trimestre 3 (Julio - Septiembre) de 2017: 6.0892
Promedio de la tarifa BASE INTERRUMPIBLE durante el trimestre 4 (Octubre - Diciembre) de 2017: 5.9859
----------------------------------------------------------------------------------------------
Promedio de la tarifa VOLUMETRICA durante el trimestre 1 (Enero - Marzo) de 2016: 6.3443
Promedio de la tarifa VOLUMETRICA durante el trimestre 2 (Abril - Junio) de 2016: 6.0222
Promedio de la tarifa VOLUMETRICA durante el trimestre 3 (Julio - Septiembre) de 2016: 6.881
Promedio de la tarifa VOLUMETRICA durante el trimestre 4 (Octubre - Diciembre) de 2016: 7.2708
Promedio de la tarifa VOLUMETRICA durante el trimestre 1 (Enero - Marzo) de 2017: 8.3815
Promedio de la tarifa VOLUMETRICA durante el trimestre 2 (Abril - Junio) de 2017: 9.1053
Promedio de la tarifa VOLUMETRICA durante el trimestre 3 (Julio - Septiembre) de 2017: 6.6572
Promedio de la tarifa VOLUMETRICA durante el trimestre 4 (Octubre - Diciembre) de 2017: 6.543
----------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------


-----------------------------------------------------------------------------
CALCULO DEL PROMEDIO POR CADA TIPO DE TARIFA EN CADA ZONA EXISTENTE (2016)
-----------------------------------------------------------------------------


Resultados

Promedio en la zona NORTE con la tarifa BASE FIRME del 2016: 5.5592
Promedio en la zona NORTE con la tarifa BASE FIRME TEMPORAL del 2016: 5.6035
Promedio en la zona NORTE con la tarifa BASE INTERRUMPIBLE del 2016: 5.5484
Promedio en la zona NORTE con la tarifa VOLUMETRICA del 2016: 6.0084
------------------------------------------------------------------------------
Promedio en la zona SUR con la tarifa BASE FIRME del 2016: 1.9019
Promedio en la zona SUR con la tarifa BASE FIRME TEMPORAL del 2016: 1.9178
Promedio en la zona SUR con la tarifa BASE INTERRUMPIBLE del 2016: 1.8992
Promedio en la zona SUR con la tarifa VOLUMETRICA del 2016: 2.0552
------------------------------------------------------------------------------
Promedio en la zona OCCIDENTE con la tarifa BASE FIRME del 2016: 2.7596
Promedio en la zona OCCIDENTE con la tarifa BASE FIRME TEMPORAL del 2016: 2.7751
Promedio en la zona OCCIDENTE con la tarifa BASE INTERRUMPIBLE del 2016: 2.7479
Promedio en la zona OCCIDENTE con la tarifa VOLUMETRICA del 2016: 2.9933
------------------------------------------------------------------------------
Promedio en la zona CENTRO con la tarifa BASE FIRME del 2016: 3.485
Promedio en la zona CENTRO con la tarifa BASE FIRME TEMPORAL del 2016: 3.5153
Promedio en la zona CENTRO con la tarifa BASE INTERRUMPIBLE del 2016: 3.4811
Promedio en la zona CENTRO con la tarifa VOLUMETRICA del 2016: 3.7657
------------------------------------------------------------------------------
Promedio en la zona GOLFO con la tarifa BASE FIRME del 2016: 4.0646
Promedio en la zona GOLFO con la tarifa BASE FIRME TEMPORAL del 2016: 4.0926
Promedio en la zona GOLFO con la tarifa BASE INTERRUMPIBLE del 2016: 4.0531
Promedio en la zona GOLFO con la tarifa VOLUMETRICA del 2016: 4.3965
------------------------------------------------------------------------------
Promedio en la zona ISTMO con la tarifa BASE FIRME del 2016: 6.3586
Promedio en la zona ISTMO con la tarifa BASE FIRME TEMPORAL del 2016: 6.4018
Promedio en la zona ISTMO con la tarifa BASE INTERRUMPIBLE del 2016: 6.3402
Promedio en la zona ISTMO con la tarifa VOLUMETRICA del 2016: 7.3669
------------------------------------------------------------------------------
Promedio en la zona NACIONAL con la tarifa BASE FIRME del 2016: 0.2684
Promedio en la zona NACIONAL con la tarifa BASE FIRME TEMPORAL del 2016: 0.2684
Promedio en la zona NACIONAL con la tarifa BASE INTERRUMPIBLE del 2016: 0.2658
Promedio en la zona NACIONAL con la tarifa VOLUMETRICA del 2016: 0.2894
------------------------------------------------------------------------------
Promedio en la zona NACIONAL CON AB con la tarifa BASE FIRME del 2016: 1.8727
Promedio en la zona NACIONAL CON AB con la tarifa BASE FIRME TEMPORAL del 2016: 1.8727
Promedio en la zona NACIONAL CON AB con la tarifa BASE INTERRUMPIBLE del 2016: 1.8603
Promedio en la zona NACIONAL CON AB con la tarifa VOLUMETRICA del 2016: 1.9761
------------------------------------------------------------------------------
------------------------------------------------------------------------------
------------------------------------------------------------------------------
------------------------------------------------------------------------------


-----------------------------------------------------------------------------
CALCULO DEL PROMEDIO POR CADA TIPO DE TARIFA EN CADA ZONA EXISTENTE (2017)
-----------------------------------------------------------------------------


Resultados

Promedio en la zona NORTE con la tarifa BASE FIRME del 2017: 7.041
Promedio en la zona NORTE con la tarifa BASE FIRME TEMPORAL del 2017: 7.089
Promedio en la zona NORTE con la tarifa BASE INTERRUMPIBLE del 2017: 7.0192
Promedio en la zona NORTE con la tarifa VOLUMETRICA del 2017: 7.6453
------------------------------------------------------------------------------
Promedio en la zona SUR con la tarifa BASE FIRME del 2017: 2.3786
Promedio en la zona SUR con la tarifa BASE FIRME TEMPORAL del 2017: 2.3958
Promedio en la zona SUR con la tarifa BASE INTERRUMPIBLE del 2017: 2.3725
Promedio en la zona SUR con la tarifa VOLUMETRICA del 2017: 2.5819
------------------------------------------------------------------------------
Promedio en la zona OCCIDENTE con la tarifa BASE FIRME del 2017: 3.9738
Promedio en la zona OCCIDENTE con la tarifa BASE FIRME TEMPORAL del 2017: 3.9906
Promedio en la zona OCCIDENTE con la tarifa BASE INTERRUMPIBLE del 2017: 3.9513
Promedio en la zona OCCIDENTE con la tarifa VOLUMETRICA del 2017: 4.3282
------------------------------------------------------------------------------
Promedio en la zona CENTRO con la tarifa BASE FIRME del 2017: 4.3083
Promedio en la zona CENTRO con la tarifa BASE FIRME TEMPORAL del 2017: 4.3411
Promedio en la zona CENTRO con la tarifa BASE INTERRUMPIBLE del 2017: 4.2988
Promedio en la zona CENTRO con la tarifa VOLUMETRICA del 2017: 4.6756
------------------------------------------------------------------------------
Promedio en la zona GOLFO con la tarifa BASE FIRME del 2017: 5.2575
Promedio en la zona GOLFO con la tarifa BASE FIRME TEMPORAL del 2017: 5.2878
Promedio en la zona GOLFO con la tarifa BASE INTERRUMPIBLE del 2017: 5.2365
Promedio en la zona GOLFO con la tarifa VOLUMETRICA del 2017: 5.7177
------------------------------------------------------------------------------
Promedio en la zona ISTMO con la tarifa BASE FIRME del 2017: 7.3065
Promedio en la zona ISTMO con la tarifa BASE FIRME TEMPORAL del 2017: 7.3532
Promedio en la zona ISTMO con la tarifa BASE INTERRUMPIBLE del 2017: 7.2822
Promedio en la zona ISTMO con la tarifa VOLUMETRICA del 2017: 8.4492
------------------------------------------------------------------------------
Promedio en la zona NACIONAL con la tarifa BASE FIRME del 2017: 0.2197
Promedio en la zona NACIONAL con la tarifa BASE FIRME TEMPORAL del 2017: 0.2197
Promedio en la zona NACIONAL con la tarifa BASE INTERRUMPIBLE del 2017: 0.2175
Promedio en la zona NACIONAL con la tarifa VOLUMETRICA del 2017: 0.2404
------------------------------------------------------------------------------
Promedio en la zona NACIONAL CON AB con la tarifa BASE FIRME del 2017: 0.8241
Promedio en la zona NACIONAL CON AB con la tarifa BASE FIRME TEMPORAL del 2017: 0.8241
Promedio en la zona NACIONAL CON AB con la tarifa BASE INTERRUMPIBLE del 2017: 0.816
Promedio en la zona NACIONAL CON AB con la tarifa VOLUMETRICA del 2017: 0.9018
------------------------------------------------------------------------------
------------------------------------------------------------------------------
------------------------------------------------------------------------------
------------------------------------------------------------------------------


------------------------------------------------------
OBTENCION DE LAS TARIFAS MAS GRANDES DEL ANIO (2016)
------------------------------------------------------


Resultados

Mayor tarifa de capacidad base firme: 15.99052
Mayor tarifa de uso base firme: 0.08909
Mayor tarifa de capacidad base temporal: 16.08027
Mayor tarifa de uso base temporal: 0.08909
Mayor tarifa de capacidad base interrumpible: 15.92245
Mayor tarifa de uso base interrumpible: 0.08909
Mayor tarifa volumetrica: 17.48858
---------------------------------------------------
---------------------------------------------------
---------------------------------------------------


------------------------------------------------------
OBTENCION DE LAS TARIFAS MAS GRANDES DEL ANIO (2017)
------------------------------------------------------


Resultados

Mayor tarifa de capacidad base firme: 18.61132
Mayor tarifa de uso base firme: 0.0963
Mayor tarifa de capacidad base temporal: 18.70834
Mayor tarifa de uso base temporal: 0.0963
Mayor tarifa de capacidad base interrumpible: 18.52461
Mayor tarifa de uso base interrumpible: 0.0963
Mayor tarifa volumetrica: 20.35563
---------------------------------------------------
---------------------------------------------------
---------------------------------------------------


